{
  "name": "fix-FIX50SP2_EP194-messages",
  "version": "0.0.0",
  "description": "collection of generate message classes matching fix spec FIX50SP2_EP194",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matt.walters@electronifie.com",
  "license": "ISC",
  "dependencies": {
    "invert-obj": "^1.0.0"
  },
  "devDependencies": {
    "quickfix-codegen": "0.0.0"
  }
}
